HOST=0.0.0.0
PORT=80
NODE_ENV=production
APP_NAME=ms_active
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=oShj1Fexc832t0fPrRDvlhzU9FeBzzwssp
DB_CONNECTION=mongodb
DB_HOST=mongo
DB_DATABASE=ms_active
HASH_DRIVER=bcrypt
NODE_DEBUG=http node index.js
